
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&amp;display=block;" rel="stylesheet"/>
    <title>Las mejores pizzas</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 630px;
            width: 1200px;
            margin: auto;
        }

        .container__with_background {
            background-color: #4F5DFA;
        }

        .container__with_no_background {
            background-color: rgba(255, 255, 255, 0.0);
        }

        .container {
            background: #4F5DFA;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
            position: relative; /* If you want text inside of it */
        }

        /* If you want text inside of the container */
        .card {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            margin: 40px;
        }

        .card__content {
            flex: 1;
            display: flex;
            width: 100%;
            margin-top: 20px;
        }

        .card__content__image {
            width: 316px;
            height: 316px;
            background: #EDEBFF;
            border-radius: 30px;
            flex: 0 0 316px;
        }

        .card__content__image__single {
            margin: 9px;
            border-radius: 25px;
            height: calc(100% - 18px);
            width: calc(100% - 18px);
            background-size: cover;
            background-position: center;
        }

        .card__content__image__top {
            margin: 9px;
            border-radius: 25px;
            height: calc((100% - (9px * 3)) / 2);
            background-size: cover;
            background-position: center;
        }

        .card__content__image__bottom {
            justify-content: space-between;
            display: flex;
            height: calc((100% - (9px * 3)) / 2);
            margin: 0 9px 9px 9px;
            border-radius: 25px;
        }

        .card__content__image__bottom__left {
            border-radius: 25px;
            background-color: #AF78F5;
            width: calc((100% - 9px) / 2);
            background-size: cover;
            background-position: center;
        }

        .card__content__image__bottom__right {
            border-radius: 25px;
            background-color: #C6A1F7;
            width: calc((100% - 9px) / 2);
            background-size: cover;
            background-position: center;
        }

        .card__content__title {
            padding-top: 32px;
            font-family: Inter;
            font-style: normal;
            font-weight: bold;
            font-size: 56px;
            line-height: 80px;
            color: #FFFFFF;
        }

        .card__content__section {
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 200px;
            left: 25px;
            position: relative;
        }

        .card__content__section__user {
            display: flex;
        }

        .card__content__section__user__name {
            font-family: Inter;
            font-style: normal;
            font-weight: 600;
            color: #fff;
            font-size: 40px;
            line-height: 60px;
        }

        .card__content__section__user__handle {
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            color: #fff;
            opacity: 0.6;
            font-size: 30px;
            line-height: 45px;
        }

        .card__content__section__user__image {
            border-radius: 40px;
            border: 2px solid #FFFFFF;
            margin-right: 16px;
            width: 100px;
            height: 100px;
            background-size: contain;
            background-position: center;
        }

        .card__footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .card__footer__logo__download__apple {
            margin-right: 8px;
        }

    </style>
    <style>
        .card__content_small_image {
            width: 300px;
            height: 300px;
            border-radius: 28.63px;
            flex: 0 0 300px;
        }
    </style>
</head>

<body class="container__with_no_background">
    <main class="container__with_no_background">
        <div class="card__content__image card__content_small_image" id="image_summary">
            <div class="card__content__image__top"
                 style="background-image: url(https://static.klisst-staging.com/ddc5718c-27fa-433d-8ad0-63ff31b6dbce.png);box-shadow: 0 0 0 5px rgba(31, 31, 49, 0.1) inset;"></div>
            <div class="card__content__image__bottom">
                <div class="card__content__image__bottom__left"
                     style="background-image: url(https://static.klisst-staging.com/93c36d7b-0078-404c-a761-738e3d2214d5.png);box-shadow: 0 0 0 5px rgba(31, 31, 49, 0.1) inset;"></div>
                <div class="card__content__image__bottom__right "
                     style="background-image: url(https://static.klisst-staging.com/893a679a-1ba9-4673-8442-d4398e7365c2.png);box-shadow: 0 0 0 5px rgba(31, 31, 49, 0.1) inset;"></div>
            </div>
        </div>
    
    </main>
</body>
</html>