
<!DOCTYPE HTML>
<html>
<head>
    <title>Los mejores Ramen de Madrid 🍲</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:description"/>
        <meta name="twitter:title" content="Los mejores Ramen de Madrid 🍲"/>
        <meta name="twitter:image"
              content="https://iad.microlink.io/fV21R46phAzJBEYSmaSvT_ThOXEtspU-WfQ5mHMRiJ-IA4L_MUT7rfRWYeXoOEkugyAJoN0XSj1Ft_SybErLLg.png"/>
    
    
        <meta property="og:title" content="Los mejores Ramen de Madrid 🍲"/>
        <meta property="og:type" content="website"/>
        <meta property="og:description"/>
        <meta property="og:site_name" content="Klisst"/>
        <meta property="og:url" content="https://iad.microlink.io/t83IKSW9TBY80G27dhVFnr3eeRAannTZRFmmhn5qHZMz7Gx0kbHgBn86ZJaO6MOK-7rA92U6l6dZNuFlzE6NYA.png"/>
        <meta property="og:image:alt" />

        <meta property="og:image"
              content="https://iad.microlink.io/t83IKSW9TBY80G27dhVFnr3eeRAannTZRFmmhn5qHZMz7Gx0kbHgBn86ZJaO6MOK-7rA92U6l6dZNuFlzE6NYA.png"/>
        <meta property="og:image:secure_url"
              content="https://iad.microlink.io/t83IKSW9TBY80G27dhVFnr3eeRAannTZRFmmhn5qHZMz7Gx0kbHgBn86ZJaO6MOK-7rA92U6l6dZNuFlzE6NYA.png"/>
        <meta property="og:image:type" content="image/png"/>
        <meta property="og:image:width" content="300"/>
        <meta property="og:image:height" content="300"/>

    <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700');

            * {
                box-sizing: border-box;
                font-family: Inter;
                font-style: normal;
            }

            html.wf-loading * {
                opacity: 0;
            }

            body {
                margin: 0;
            }

            main {
                display: flex;
                justify-content: center;
                align-items: center;

                height: 630px;
                width: 1200px;
                margin: auto;
            }

            .container__with_background {
                background-color: #4F5DFA;
            }

            .container__with_light_background {
                background: #EDEBFF;
            }

            .container {
                background: #4F5DFA;
                width: 100%;
                padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
                position: relative; /* If you want text inside of it */
            }

            /* If you want text inside of the container */
            .card {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                margin: 40px;
            }

            .card__content {
                flex: 1;
                display: flex;
                width: 100%;
                margin-top: 10px;
            }

            .card__content__image {
                width: 316px;
                height: 316px;
                background: #EDEBFF;
                border-radius: 30px;
                flex: 0 0 316px;
            }

            .card__content__image__single {
                margin: 9px;
                border-radius: 25px;
                height: calc(100% - 18px);
                width: calc(100% - 18px);
            }

            .card__content__image__adjusted {
                background-size: cover;
                background-position: center;
            }

            .card__content__image__top {
                margin: 9px;
                border-radius: 25px;
                height: calc((100% - (9px * 3)) / 2);
            }

            .card__content__image__bottom {
                justify-content: space-between;
                display: flex;
                height: calc((100% - (9px * 3)) / 2);
                margin: 0 9px 9px 9px;
                border-radius: 25px;
            }

            .card__content__image__bottom__left {
                border-radius: 25px;
                background-color: #AF78F5;
                width: calc((100% - 9px) / 2);
            }

            .card__content__image__bottom__right {
                border-radius: 25px;
                background-color: #C6A1F7;
                width: calc((100% - 9px) / 2);
            }

            .card__content__title {
                padding-top: 32px;
                font-weight: bold;
                font-size: 56px;
                line-height: 80px;
                color: #FFFFFF;
            }

            .card__content__section {
                padding: 10px 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 200px;
                left: 25px;
                position: relative;
            }

            .card__content__section__user {
                display: flex;
            }

            .card__content__section__user__name {
                font-weight: 600;
                color: #fff;
                font-size: 40px;
                line-height: 60px;
            }

            .card__content__section__user__handle {
                font-weight: normal;
                font-weight: normal;
                color: #fff;
                opacity: 0.6;
                font-size: 30px;
                line-height: 45px;
            }

            .card__content__section__user__image {
                border-radius: 40px;
                border: 2px solid #FFFFFF;
                margin-right: 16px;
                width: 100px;
                height: 100px;
                background-size: contain;
                background-position: center;
            }

            .card__footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }

            .card__footer__logo__download__apple {
                margin-right: 8px;
            }

            .card__content__no__image {
                background: #9C56F1;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .card__content_image__placeholder {
                width: 139.58px;
                height: 165.24px;
            }
        </style>
    
    
    <style>
        .klisst__content {
            flex: 1;
            display: flex;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 32px;
        }

        .klisst__content__section {
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            left: 25px;
            position: relative;
        }

        .klisst__content__title {
            font-weight: bold;
            font-size: 56px;
            margin: 30px 0;
            color: #FFFFFF;
        }

        .klisst__content__description {
            font-size: 20px;
            color: #FFF;
        }

        .klisst__landing_page_container {
            display: block;
        }

        .klisst__items {
            background: #FFF;
            margin: 32px 8px;
            padding: 16px 32px;
            border-radius: 16px;
            box-shadow: 0 0 0 8px rgba(31, 31, 49, 0.1);
        }

        .klisst__item {
            display: flex;
            flex-direction: row;
        }

        .item__image {
            width: 64px;
        }

        .item__content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin: 8px;
        }

        .item__title {
            font-size: 24px;
            color: #000;
            margin: 0px;
        }

        .item__title_link {
            text-decoration: none;
            color: #000;
        }

        .item__description {
            font-size: 16px;
            margin-top: 4px;
        }

        .item__content__image__single {
            margin-top: 10px;
            width: 64px;
            height: 64px;
            border-radius: 8px;
            flex: 0 0 64px;
        }

        .item__content_image__placeholder {
            padding: 6px;
            width: 65px;
            height: 62.24px;
        }

        .item__content_small_image {
            background: #9C56F1;
            border-radius: 5px;
            box-shadow: 0 0 0 3px rgba(31, 31, 49, 0.1) inset;
        }

    </style>

</head>
<body class="container__with_background">
<main>
    <div class="container">
        <div class="card klisst__landing_page_container">
            <section class="klisst__content">
                
        

        

        

        <div class="card__content__image card__content_small_image">
            <div class="card__content__image__top card__content__image__adjusted"
                 style="background-image: url(https://static.klisst-staging.com/3e32ae75-e12c-46a8-a793-eb0ae707a1e2.jpeg);box-shadow: 0 0 0 5px rgba(31, 31, 49, 0.1) inset;"></div>
            <div class="card__content__image__bottom">
                <div class="card__content__image__bottom__left card__content__image__adjusted"
                     style="background-image: url(https://static.klisst-staging.com/a5f120c9-4e15-4441-92c2-4c54f77549e9.jpeg);box-shadow: 0 0 0 5px rgba(31, 31, 49, 0.1) inset;"></div>
                <div class="card__content__image__bottom__right card__content__image__adjusted"
                     style="background-image: url(https://static.klisst-staging.com/3d529760-cdb9-4225-8647-087ceb2a04b3.jpeg);box-shadow: 0 0 0 5px rgba(31, 31, 49, 0.1) inset;"></div>
            </div>
        </div>
    

                <div class="klisst__content__section">
                    <div class="card__content__section__user">
                        <img class="card__content__section__user__image"
                             src='https://ca.slack-edge.com/T017E1YSHBM-U017DRAC4TU-53d2c1a6c1b0-512'/>
                        <div>
                            <div class="card__content__section__user__name">Nuria Carmona</div>
                            <div class="card__content__section__user__handle">@nur</div>
                        </div>
                    </div>
                    <h1 class="klisst__content__title">Los mejores Ramen de Madrid 🍲</h1>
                    <p class="klisst__content__description"></p>
                </div>
            </section>

            
                <section class="klisst__items">
                    
                        <article class="klisst__item">
                            <div class="item__image">
                                
    
    <div class="item__content__image item__content_small_image">
        <div class="item__content__image__single item__content__image__adjusted"
             style="background-image: url(https://static.klisst-staging.com/3e32ae75-e12c-46a8-a793-eb0ae707a1e2.jpeg);"></div>
    </div>

                            </div>
                            <div class="item__content">
                                <h2 class="item__title"><a class="item__title_link" href="https://www.klisst-staging.com/k/3c78aff7-5f53-4dd8-9098-d26f688b96b5/i/1206"><span>Killer Sobo</a>
                                </h2>
                            </div>
                        </article>
                    
                        <article class="klisst__item">
                            <div class="item__image">
                                
    <div class="item__content_small_image">
        <div class="item__content__image__single item__content__no__image">
            <img class="item__content_image__placeholder item__content__small_image__placeholder"
                 src="/img/smallLogo.svg"/>
        </div>
    </div>
    

                            </div>
                            <div class="item__content">
                                <h2 class="item__title"><a class="item__title_link" href="https://www.klisst-staging.com/k/3c78aff7-5f53-4dd8-9098-d26f688b96b5/i/1205"><span>Restaurante Chukaramenbar | El Mejor Ramen Bar de Madrid</a>
                                </h2>
                            </div>
                        </article>
                    
                        <article class="klisst__item">
                            <div class="item__image">
                                
    
    <div class="item__content__image item__content_small_image">
        <div class="item__content__image__single item__content__image__adjusted"
             style="background-image: url(https://static.klisst-staging.com/a5f120c9-4e15-4441-92c2-4c54f77549e9.jpeg);"></div>
    </div>

                            </div>
                            <div class="item__content">
                                <h2 class="item__title"><a class="item__title_link" href="https://www.klisst-staging.com/k/3c78aff7-5f53-4dd8-9098-d26f688b96b5/i/1121"><span>Restaurante Konnichiwa</a>
                                </h2>
                            </div>
                        </article>
                    
                        <article class="klisst__item">
                            <div class="item__image">
                                
    
    <div class="item__content__image item__content_small_image">
        <div class="item__content__image__single item__content__image__adjusted"
             style="background-image: url(https://static.klisst-staging.com/3d529760-cdb9-4225-8647-087ceb2a04b3.jpeg);"></div>
    </div>

                            </div>
                            <div class="item__content">
                                <h2 class="item__title"><a class="item__title_link" href="https://www.klisst-staging.com/k/3c78aff7-5f53-4dd8-9098-d26f688b96b5/i/1120"><span>Yakitoro</a>
                                </h2>
                            </div>
                        </article>
                    
                        <article class="klisst__item">
                            <div class="item__image">
                                
    <div class="item__content_small_image">
        <div class="item__content__image__single item__content__no__image">
            <img class="item__content_image__placeholder item__content__small_image__placeholder"
                 src="/img/smallLogo.svg"/>
        </div>
    </div>
    

                            </div>
                            <div class="item__content">
                                <h2 class="item__title"><a class="item__title_link" href="https://www.klisst-staging.com/k/3c78aff7-5f53-4dd8-9098-d26f688b96b5/i/1119"><span>Taberna Japonesa en Madrid Ninja Ramen, Restaurante Japones especializado en Ramen. Fidelización</a>
                                </h2>
                            </div>
                        </article>
                    
                        <article class="klisst__item">
                            <div class="item__image">
                                
    
    <div class="item__content__image item__content_small_image">
        <div class="item__content__image__single item__content__image__adjusted"
             style="background-image: url(https://static.klisst-staging.com/d07b88fe-436b-4864-81d2-95c845c0704a.jpeg);"></div>
    </div>

                            </div>
                            <div class="item__content">
                                <h2 class="item__title"><a class="item__title_link" href="https://www.klisst-staging.com/k/3c78aff7-5f53-4dd8-9098-d26f688b96b5/i/1118"><span>Yokaloka · Mejor japonés Madrid | Yokaloka</a>
                                </h2>
                            </div>
                        </article>
                    
                        <article class="klisst__item">
                            <div class="item__image">
                                
    
    <div class="item__content__image item__content_small_image">
        <div class="item__content__image__single item__content__image__adjusted"
             style="background-image: url(https://static.klisst-staging.com/e736ec9f-20de-4c1e-8fc7-6dcee4e54be1.png);"></div>
    </div>

                            </div>
                            <div class="item__content">
                                <h2 class="item__title"><a class="item__title_link" href="https://www.klisst-staging.com/k/3c78aff7-5f53-4dd8-9098-d26f688b96b5/i/1117"><span>Ramen Kagura | Japonés Noodle Bar</a>
                                </h2>
                            </div>
                        </article>
                    
                </section>
            
        </div>
    </div>
</main>
</body>
</html>
